//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_8_0
#error "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "LoggerClient.h"
#import "LoggerCommon.h"

#endif
//#ifdef __cplusplus
//extern "C" {
//#endif
//#import "ViewpointController.h"
//#ifdef __cplusplus
//}
//#endif
